DATABASE_URL = mongodb+srv://nayanshisingh5124:RxOfmyURT2Nqe2Im@cluster0.wvp143m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

secret_key_jwt = bookMyShowNayanshi
stripe_key = pk_test_51Pdwk9FPoiGpSus4qyPe14EuJEnBxjCn5toi6FyuejxmvZGi6joTvceTW9vgq9XMVrqxqa7lJExbrMNZ57mJRGME00AXCNLtmX
